body {
    margin: 0px;
    width: 100%;
    overflow-x: hidden;
    /* height: 1500px; */
}
/* * {
    box-sizing: border-box;
} */
.title {
    background-color: rgb(204, 186, 170);
    display: flex;
    padding: 10px;
}

.left {
    flex: none;
    margin-left: 10px;
}

.right {
    display: flex;
    flex: auto;
    justify-content: flex-end;
}

.item {
    flex: none;
    margin-top: 20px;
    color: gray;
    padding-right: 15px;
    display: inline-block;
    font-size: small;
}
.item a {
    color: gray;
    font-size: large;
}
.item a:hover {
    color: rgb(85, 40, 40);
    text-decoration: none;
    border-bottom: solid 2px;
}

.menu li:hover ul {
    /* 觸動第一層時，顯示第二層 */
    visibility: visible;
}
.menu li ul li:hover {
    background-color: rgb(160, 160, 160);
}
.menu li ul li a:hover {
    color: #fff;
}
.close {
    display: none;
}
.fa-bars {
    margin-top: 10px;
    border: solid 1px rgb(145, 90, 69);
    border-radius: 10%;
    padding: 5px 10px 5px 10px;
    color: rgb(255, 255, 255);
}
.fa-bars:hover {
    background-color: rgba(117, 96, 65, 0.459);
}
.item:after {
    content: "";
    width: 0%;
    height: 1px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.3s linear;
}
.shape-ex1:hover::after {
    width: 100%;
}
.welcome {
    /* background-color: honeydew; */
    background-image: url("../slideimage/1629034856.jpg");
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 300px;
    height: 40px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: olive;
}
.section {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    color: darkolivegreen;
    margin-top: 20px;
    font-family: Didot, serif;
}
.box {
    padding: 10px;
    /* width: 100%; */
}
.list {
    display: flex;
    /* margin-top: 10px; */
    justify-content: center;
    margin: auto;
}
.content {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    /* flex-wrap: wrap; */
}

.img {
    width: 50%;
    height: auto;
    padding: 10px;
    overflow: hidden;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
}

.calltoaction {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: darkolivegreen;
    margin-bottom: 20px;
    background-color: honeydew;
    width: 200px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*screen*/
@media (max-width: 500px) {
    .list {
        flex-wrap: wrap;
    }
    .list img {
        width: 90%;
    }

    .menu {
        position: absolute;
        z-index: 9999;
        top: 80px;
        left: 160px;
        background-color: #fff;
        height: 400px;
        flex-wrap: wrap;
        width: 200px;
        float: right;
        padding: 50px;
        display: none;
        overflow: scroll;
    }
    .menu li ul {
        line-height: 40px;
        text-align: left;
        margin-top: 10px;
    }
    .close {
        display: flex;
        position: absolute;
        margin-left: 100px;
        margin-top: -20px;
    }
    .login {
        /* display: none; */
        padding: 0;
    }
    .pic {
        width: 100%;
        height: 150px;
    }
    .carousel-inner {
        width: auto;
    }
    .content {
        flex-wrap: wrap;
        /* display: block; */
    }
    .img {
        width: 100%;
    }
    .carousel-indicators .ctrlLine {
        display: none;
    }
    .carousel-control-prev .carousel-control-prev-icon {
        display: none;
    }
    .carousel-control-next .carousel-control-next-icon {
        display: none;
    }
    .carousel-caption p {
        height: 0px;
    }
    .carousel-caption h1 {
        font-size: 40px;
        height: 50px;
        font-family: DFKai-SB;
        font-style: italic;
    }
    .grid {
        height: 2300px;
        margin-top: 50px;
    }
    .grid img {
        width: 250px;
        height: 250px;
    }
    .grid-item1 {
        margin: 80px 50px -100px 50px;
    }
    .grid-item2 {
        margin: 50px 50px -100px 50px;
    }
    .grid-item3 {
        margin: 50px 50px -100px 50px;
    }
    .grid-item4 {
        margin: 50px 50px -100px 50px;
    }
    .grid-item5 {
        margin: 50px 50px -20px 50px;
    }
    h3 {
        display: none;
    }
    .project-description {
        opacity: 0;
        position: relative;
        margin-top: -150px;
        left: 0;
        right: 0;
        margin: auto;
        color: #fff;
        font-family: Didot, serif;
        font-style: italic;
    }
    .project-text-holder {
        display: block;
        text-align: center;
        overflow: hidden;
        font-size: 40px;
        margin-top: -150px;
    }

    .underword h1 {
        color: #fff;
        font-size: 80px;
        text-align: justify;
        line-height: 100px;
        margin-top: 100px;
        margin-left: -120px;
        transform: rotate(90deg);
    }
    .nav li {
        margin: 8px;
        padding-top: 50px;
    }
    /*welcome*/
    .description {
        height: 800px;
        margin-top: 50px;
        background-color: rgb(255, 237, 218);
        overflow: hidden;
    }
    #banner-pic {
        /* position: absolute; */
        margin-top: 50px;
        width: 500px;
        height: 300px;
        overflow: hidden;
        background-image: url("../slideimage/pink.jpg");
        background-position: center;
        background-attachment: inherit;
    }
    .banner-pic img {
        transform: scale(1, 1);
        transition: all 1s ease-out;
    }
    .banner-pic img:hover {
        transform: scale(1.2, 1.2);
    }
    .line-banner {
        padding-top: 190px;
        margin-left: 50px;
    }
    .banner {
        text-align: justify;
        font-size: 200px;
        margin-left: 100px;
        position: absolute;
        z-index: 9999;
        margin-top: 100px;
    }
    .banner-title {
        margin: -90px -70px 50px -70px;
    }
    .banner-title h2 {
        font-size: 60px;
        color: rgb(255, 210, 88);
    }
    .banner-shopping {
        margin: -50px;
    }
    .banner-shopping:hover {
        background-color: #fff;
        width: 250px;
    }
    .banner-shopping p {
        font-size: 40px;
        border: solid 4px;
        color: rgb(158, 158, 158);
        text-align: center;
        width: 250px;
        font-weight: 500;
        padding: 5px;
        text-decoration: none;
    }
    .line-banner2 {
        display: none;
    }
    /*footer*/
    .footer {
        background-color: rgb(204, 186, 170);
        height: 750px;
    }
    .footer ul {
        padding: 10px;
    }
    .footer .shop {
        color: #fff;
    }

    /*about*/
    .about {
        margin: 50px 10px 50px 10px;
        display: flex;
    }
    .introduce {
        padding: 0 60px 0 60px;
    }
    .about img {
        width: 500px;
        height: 150px;
        border-radius: 30px;
    }
    .introduce img {
        display: initial;
    }
    .introduce h1 {
        text-align: center;
        color: rgb(133, 100, 58);
    }
    .introduce p {
        text-align: justify;
        line-height: 3;
        color: gray;
        display: inline-block;
    }
    /*product*/
    .product-items h3 {
        display: flex;
    }
    .product-items .image {
        margin: 100px 0px 0px 80px;
    }
}
@media (min-width: 500px) and (max-width: 800px) {
    .list {
        width: 100%;
    }
    .list img {
        width: 100%;
    }
    .menu {
        position: absolute;
        z-index: 9999;
        top: 80px;
        /* left: 160px; */
        background-color: #fff;
        height: 400px;
        flex-wrap: wrap;
        width: 200px;
        float: right;
        padding: 50px;
        display: none;
        overflow: scroll;
    }
    .menu li ul {
        line-height: 40px;
        text-align: left;
        margin-top: 10px;
    }
    .close {
        display: flex;
        position: absolute;
        margin-left: 100px;
        margin-top: -20px;
    }
    .login {
        /* display: none; */
        padding: 0;
    }
    .pic {
        height: 100%;
        width: 100%;
    }
    .carousel-inner {
        width: auto;
    }
    .carousel-indicators .ctrlLine {
        display: none;
    }

    .carousel-caption h1 {
        font-size: 80px;
        height: 100px;
        font-family: serif;
        font-style: italic;
    }
    .carousel-caption p {
        font-size: 30px;
        height: 10px;
    }
    .description {
        height: 500px;
        margin-top: 80px;
        background-color: rgb(255, 237, 218);
    }
    #banner-pic {
        margin-left: auto;
        width: 300px;
        height: 500px;
        overflow: hidden;
        background-image: url("../slideimage/pink.jpg");
        background-position: center;
        background-attachment: inherit;
    }
    .description .banner {
        position: absolute;
        margin-top: 50px;
    }
    .banner {
        text-align: justify;
        font-size: 200px;
    }
    .banner-pic img {
        transform: scale(1, 1);
        transition: all 1s ease-out;
    }
    .banner-pic img:hover {
        transform: scale(1.2, 1.2);
    }
    .line-banner2 {
        font-size: 80px;
        margin: 400px 0px 0px -1000px;
        line-height: 1;
        color: #fff;
        transform: rotate(30deg);
        font-family: serif;
    }
    .banner-title h2 {
        font-size: 70px;
        color: rgb(255, 210, 88);
    }
    .banner-shopping {
        margin-left: 50px;
        margin-top: 30px;
    }
    .banner-shopping:hover {
        background-color: #fff;
        width: 200px;
    }
    .banner-shopping p {
        font-size: 35px;
        border: solid 4px;
        color: rgb(158, 158, 158);
        text-align: center;
        width: 200px;
        font-weight: 500;
        padding: 5px;
        text-decoration: none;
    }
    .point {
        display: none;
    }
    .grid {
        position: relative;
        /* height: 900px; */
        margin-top: 100px;
        padding-bottom: 200px;
        justify-content: center;
        align-content: center;
    }
    .grid img {
        width: 300px;
        height: 300px;
        margin: auto;
    }
    .grid-item1 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item2 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item3 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item4 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item5 {
        margin: 50px 100px 0px 100px;
    }

    .project-text-holder {
        display: table;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 50px;
    }
    .project-text-inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .project-description {
        opacity: 0;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        /* background: hsla(214, 86%, 77%, 0.596); */
        position: absolute;
        width: 300px;
        height: 300px;
        font-family: Didot, serif;
        font-style: italic;
        top: 0;
        bottom: 15px;
        left: 30px;
        right: 30px;
    }
    .project-description:hover {
        opacity: 10;
        text-decoration: none;
        color: #fff;
        font-family: Didot, serif;
        font-style: italic;
        background: hsla(214, 86%, 77%, 0.596);
    }
    .underword h1 {
        color: #fff;
        margin-top: 200px;
        float: left;
        font-size: 80px;
        text-align: justify;
        line-height: 100px;
        transform: rotate(90deg);
    }
    /*Top*/
    .align-left {
        float: right;
        margin-right: 20px;
    }

    .align-right {
        float: right;
        margin-left: 20px;
    }

    .slide-in {
        opacity: 0;
        transition: all 0.5s;
    }

    .align-left.slide-in {
        transform: translateX(-30%) scale(0.95);
    }

    .align-right.slide-in {
        transform: translateX(40%) scale(0.95);
    }

    .slide-in.active {
        opacity: 1;
        transform: translateX(0%) scale(1);
    }
    .box {
        height: 200px;
    }
    /*footer*/
    .footer {
        background-color: rgb(204, 186, 170);
        height: 700px;
        padding-left: 80px;
        margin-top: 150px;
    }
    .footer .title {
        margin-top: 30px;
        padding: 0;
    }
    .footer-item li {
        margin-top: 20px;
    }
    .footer .shop {
        color: #fff;
        text-align: justify;
    }

    /*about*/
    .about {
        display: flex;
        margin-top: 100px;
    }
    .about img {
        width: 500px;
        height: 300px;
        border-radius: 30px;
        /* padding: 10px; */
    }
    .introduce {
        padding: 0 90px 0 90px;
        height: 500px;
    }
    .introduce img {
        display: initial;
    }
    .introduce h1 {
        text-align: center;
        color: rgb(133, 100, 58);
    }
    .introduce p {
        text-align: justify;
        line-height: 3;
        color: gray;
        display: inline-block;
    }
    /*product*/
    .product {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    /* .product-items .image {
        margin: 50px 0px 0px 150px;
    } */
}

@media (max-width: 1250px) and (min-width: 800px) {
    .list {
        width: 100%;
    }

    .list img {
        width: 100%;
    }
    .showburger {
        display: none;
    }
    .pic {
        height: 100%;
        width: 100%;
    }
    .site-wrap {
        width: 100%;
    }
    .item {
        flex: none;
        margin-top: 20px;
        color: gray;
        padding-right: 15px;
        display: inline-block;
        font-size: small;
    }
    .carousel-caption h1 {
        font-size: 100px;
        font-family: serif;
        font-style: italic;
    }
    .carousel-caption p {
        margin-bottom: -20px;
    }
    .carousel-indicators .ctrlLine {
        display: none;
    }
    .menu li ul {
        position: absolute;
        width: 200px;
        overflow: visible;
        clear: left;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        visibility: hidden;
        background-color: #fff;
        z-index: 100;
        text-align: left;
        padding: 20px;
    }
    /*welcome*/
    .description {
        height: 500px;
        margin-top: 80px;
        background-color: rgb(255, 237, 218);
    }
    #banner-pic {
        /* position: absolute; */
        margin-left: auto;
        width: 500px;
        height: 500px;
        overflow: hidden;
        background-image: url("../slideimage/pink.jpg");
        background-size: cover;
    }
    .description .banner {
        position: absolute;
        margin: 60px 70px 0px 60px;
    }
    .banner-pic img {
        transform: scale(1, 1);
        transition: all 1s ease-out;
    }
    .banner-pic img:hover {
        transform: scale(1.2, 1.2);
    }
    .banner {
        text-align: justify;
        font-size: 200px;
        margin-left: 10px;
        position: absolute;
        z-index: 9999;
        margin-top: 100px;
    }
    .banner-title h2 {
        font-size: 70px;
        color: rgb(255, 210, 88);
    }
    .banner-shopping {
        margin-left: 40px;
        margin-top: 30px;
    }
    .banner-shopping:hover {
        background-color: #fff;
        width: 250px;
    }
    .banner-shopping p {
        font-size: 40px;
        border: solid 4px;
        color: rgb(158, 158, 158);
        text-align: center;
        width: 250px;
        font-weight: 500;
        padding: 5px;
        text-decoration: none;
    }

    .line-banner2 {
        font-size: 80px;
        margin: 450px 0px 0px -1100px;
        line-height: 1;
        color: #fff;
        transform: rotate(30deg);
        font-family: serif;
    }
    .point {
        display: none;
    }
    /*gallery*/
    .grid {
        background-image: linear-gradient(
                rgba(192, 192, 192, 0.849),
                rgba(255, 255, 255, 0.747)
            ),
            url(/slideimage/textile.jpg);
        padding: 40px;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        z-index: 9999;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .grid {
        /* height: 3000px; */
        margin-top: 30px;
    }
    .grid img {
        width: 400px;
        height: 400px;
    }
    .grid-item1 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item2 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item3 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item4 {
        margin: 50px 100px 0px 100px;
    }
    .grid-item5 {
        margin: 50px 100px 0px 100px;
    }
    .project-text-holder {
        display: table;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 50px;
    }
    .project-text-inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .project-description {
        opacity: 0;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        /* background: hsla(214, 86%, 77%, 0.596); */
        position: absolute;
        left: 15px;
        right: 15px;
        font-family: Didot, serif;
        font-style: italic;
        margin: -400px 0px 50px -200px;
    }
    .project-description:hover {
        opacity: 10;
        text-decoration: none;
        color: #fff;
        font-family: Didot, serif;
        font-style: italic;
        background: hsla(214, 86%, 77%, 0.596);
    }
    .underword h1 {
        color: #fff;
        float: left;
        font-size: 80px;
        text-align: center;
        line-height: 100px;
    }
    /*about*/
    .about {
        display: flex;
        margin: 100px;
    }
    .about img {
        width: 500px;
        height: 300px;
        border-radius: 30px;
        /* padding: 10px; */
    }
    .introduce {
        padding: 0 90px 0 90px;
        height: 500px;
    }
    .introduce img {
        display: initial;
    }
    .introduce h1 {
        text-align: center;
        color: rgb(133, 100, 58);
    }
    .introduce p {
        text-align: justify;
        line-height: 3;
        color: gray;
        display: inline-block;
    }
    /*product*/
    .product-items .image {
        margin-top: 100px;
    }
    /*detail*/
    .item-photo img {
        margin-left: 50px;
    }
    /*footer*/
    .footer {
        background-color: rgb(204, 186, 170);
        height: 500px;
        text-align: center;
        margin-top: 100px;
    }
    .footer h4 {
        font-weight: 600;
    }
    .footer .title {
        margin-top: 30px;
        padding: 0;
    }
    .footer-item {
        text-align: justify;
        position: relative;
    }
    .footer-item li {
        margin-top: 20px;
    }
    .footer .shop {
        color: #fff;
        text-align: justify;
    }
    .footer .row {
        padding: 50px 0px 0px 120px;
    }
}
@media (min-width: 1250px) {
    .list {
        width: 1200px;
    }
    .list img {
        width: 100%;
    }
    .showburger {
        display: none;
    }
    .menu li ul {
        position: absolute;
        width: 200px;
        overflow: visible;
        clear: left;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
        visibility: hidden;
        background-color: #fff;
        z-index: 100;
        text-align: left;
        padding: 20px;
    }
    .pic {
        height: 100%;
        width: 100%;
    }
    .carousel-caption h1 {
        font-size: 100px;
        height: 250px;
        font-family: serif;
        font-style: italic;
    }
    .carousel-caption p {
        font-size: 30px;
        height: 100px;
    }

    .grid {
        position: relative;
        height: 900px;
        margin-top: 100px;
    }
    .grid img {
        width: 400px;
        height: 400px;
        margin-top: 35px;
        border-radius: 50px;
    }
    .grid-item1 {
        position: absolute;
    }

    .grid-item2 {
        position: absolute;
    }
    .grid-item3 {
        position: absolute;
    }
    .grid-item4 {
        position: absolute;
    }
    .grid-item5 {
        position: absolute;
    }

    .project-text-holder {
        display: table;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-size: 50px;
    }
    .project-text-inner {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .project-description {
        opacity: 0;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear;
        background: hsla(214, 86%, 77%, 0.596);
        position: absolute;
        top: 0;
        bottom: 15px;
        left: 15px;
        right: 15px;
        margin-top: 35px;
        color: #fff;
        font-family: Didot, serif;
        font-style: italic;
        border-radius: 50px;
    }
    .project-description:hover {
        opacity: 10;
        text-decoration: none;
        color: #fff;
        font-family: Didot, serif;
        font-style: italic;
    }
    .underword h1 {
        color: #fff;
        margin-top: 100px;
        font-size: 50px;
        text-align: center;
        line-height: 100px;
    }
    .content .img {
        margin: 20px;
    }
    .nav li {
        display: flex;
        margin-top: 70px;
        margin-right: 100px;
    }
    .description {
        height: 500px;
        margin-top: 80px;
        background-color: rgb(255, 237, 218);
    }
    #banner-pic {
        position: absolute;
        margin-left: 640px;
        width: 500px;
        height: 500px;
        overflow: hidden;
        background-image: url("../slideimage/pink.jpg");
    }
    .banner-pic img {
        transform: scale(1, 1);
        transition: all 1s ease-out;
    }
    .banner-pic img:hover {
        transform: scale(1.2, 1.2);
    }
    .line-banner {
        padding-top: 190px;
        margin-left: 50px;
    }
    .banner {
        text-align: justify;
        font-size: 200px;
        margin-left: 100px;
        position: absolute;
        z-index: 9999;
        margin-top: 100px;
    }
    .banner-title h2 {
        font-size: 100px;
        color: rgb(255, 210, 88);
    }
    .banner-shopping {
        margin-left: 100px;
        margin-top: 30px;
    }
    .banner-shopping:hover {
        background-color: #fff;
        width: 250px;
    }
    .banner-shopping p {
        font-size: 40px;
        border: solid 4px;
        color: rgb(158, 158, 158);
        text-align: center;
        width: 250px;
        font-weight: 500;
        padding: 5px;
        text-decoration: none;
    }
    .line-banne1 {
        margin-top: 350px;
    }
    .line-banner2 {
        font-size: 80px;
        margin-left: -900px;
        line-height: 1;
        color: #fff;
        transform: rotate(30deg);
        font-family: serif;
        position: absolute;
    }

    .carousel-indicators .ctrlLine {
        display: none;
    }
    /*product*/
    .product-items .image {
        margin: 100px 0px 0px 80px;
    }
    /*footer*/
    .footer {
        background-color: rgb(204, 186, 170);
        height: 400px;
        text-align: center;
        margin-top: 100px;
    }
    .footer h4 {
        font-weight: 600;
    }
    .footer .title {
        margin-top: 30px;
        padding: 0;
    }
    .footer-item {
        text-align: justify;
        position: relative;
    }
    .footer-item li {
        margin-top: 20px;
    }
    .footer .shop {
        color: #fff;
        text-align: justify;
    }
    .footer .row {
        padding: 50px 0px 0px 120px;
    }
    /*about*/
    .about {
        display: flex;
        margin: 100px;
    }
    .about img {
        width: 500px;
        height: 400px;
        border-radius: 30px;
        padding: 10px;
    }
    .introduce {
        padding: 0 90px 0 90px;
        height: 500px;
    }
    .introduce img {
        display: initial;
    }
    .introduce h1 {
        text-align: center;
        color: rgb(133, 100, 58);
    }
    .introduce p {
        text-align: justify;
        line-height: 3;
        color: gray;
        display: inline-block;
    }
    /*detail*/
    .item-photo img {
        margin-left: 150px;
    }
}

/*gallery*/
.grid {
    background-image: linear-gradient(
            rgba(207, 233, 255, 0.849),
            rgba(197, 197, 197, 0.747)
        ),
        url(/slideimage/textile.jpg);
    /* padding: 40px; */
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.grid img {
    border-radius: 50px;
}
.project-description {
    border-radius: 50px;
}

/*Top*/
.align-left {
    float: right;
    margin-right: 20px;
}

.align-right {
    float: right;
    margin-left: 20px;
}

.slide-in {
    opacity: 0;
    transition: all 0.5s;
}

.align-left.slide-in {
    transform: translateX(-30%) scale(0.95);
}

.align-right.slide-in {
    transform: translateX(40%) scale(0.95);
}

.slide-in.active {
    opacity: 1;
    transform: translateX(0%) scale(1);
}

p .animate {
    animation: fadeInDown; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 3s; /* don't forget to set a duration! */
}
.ring-1 {
    position: absolute;
    float: left;
    z-index: 9999;
    width: 150px;
    margin-right: -150px;
}
/*product*/
.product-items .name {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(155, 134, 82);
}
.product {
    margin-bottom: 100px;
}
.image {
    overflow: hidden;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.image img {
    transition: all 0.8s;
    opacity: 0.8;
    filter: brightness(0.8);
    width: 100%;
    height: 100%;
}
.image img:hover {
    opacity: 1;
    filter: brightness(1);
    transform: scale(1.5, 1.5);
}

.product-title1 {
    text-align: center;
    font-size: 70px;
    margin-top: 50px;
    color: rgb(213, 208, 203);
    font-family: emoji;
    font-style: italic;
    font-weight: 600;
}
.product-title2 {
    text-align: center;
    font-size: 70px;
    color: #b97f79;
    font-family: emoji;
    font-style: italic;
    font-weight: 600;
    margin: -100px 0px 0px 10px;
}
/*detail*/
.productdetail {
    /* height: 600px; */
    margin-top: 100px;
}
.product-content #product_name {
    color: rgb(104, 55, 55);
    font-size: 50px;
}
.product-content .product_color {
    color: coral;
    font-size: 20px;
}
.product-content .section-heading {
    background-color: antiquewhite;
    width: 250px;
    height: 40px;
    border-radius: 10px;
    padding: 5px;
}
.item-photo img {
    width: 400px;
    height: 450px;
}
.dropdown .Tips-title {
    color: rgb(56, 105, 23);
}
/*放大鏡效果*/
.zoom {
    display: inline-block;
    position: relative;
}
.zoom:after {
    content: "";
    display: block;
    width: 33px;
    height: 33px;
    position: absolute;
    top: 0;
    right: 0;
    background: url(icon.png);
}
.zoom img {
    display: block;
}
.zoom img::selection {
    background-color: transparent;
}
